PORT=8000
MONGO_URL="mongodb+srv://josuechino:9gQMO5pFdVsyhS1W@biblioteca.szryyw5.mongodb.net/?retryWrites=true&w=majority&appName=Biblioteca"
# MONGO_URL="mongodb://127.0.0.1:27017/appbiblioteca"
JWT_SECRET=12345678
